[General]
#The type of the Communication channel. options: LocalSimulation , Tcp , Udp
CommChannelType = LocalSimulation
#IP for any IP related comm channel
LocalIpAddress = 127.0.0.1
DestIpAddress = 127.0.0.1
#Local port
SourcePort = 8889
#destination port
DestinationPort = 8888
