[General]
#The type of the Communication channel. options: LocalSimulation , Tcp , Udp
CommChannelType = Tcp 
#IP for any IP related comm channel
LocalIpAddress = 10.0.0.47 
DestIpAddress = 10.0.0.41
#Local port
SourcePort = 8889
#destination port
DestinationPort = 8888
